[supervisord]
loglevel=debug
childlogdir=/tmp
logfile = /tmp/supervisord.log

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:export-1]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker export

[program:rq-worker-collector]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker document_collector

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler
