[tool:pytest]
DJANGO_SETTINGS_MODULE = OIPA.test_settings

# display test results summary at the end of the test session:
addopts = -ra

[isort]
line_length = 79
multi_line_output = 5

[flake8]
exclude =
    */migrations/*,
    manage.py,
    static,
    .env,
    env,
    env*,
    .env*,
    bin,
    virtualenv,
