[tool:pytest]
DJANGO_SETTINGS_MODULE = OIPA.test_settings


addopts =
    # display (Pytest's) test results summary at the end of the test session:
    -ra
    # use pytest-cov plugin to display test coverage at the end of the file
    # with cinfig file:
    --cov-config .coveragerc
    # FIXME: the coverage is always shown for ALL of the project files:
    --cov=OIPA
    # show which lines are not covered (pytest-cov):
    --cov-report term-missing

[isort]
line_length = 79
multi_line_output = 5

[flake8]
exclude =
    */migrations/*,
    manage.py,
    static,
    .env,
    env,
    env*,
    .env*,
    bin,
    virtualenv,
